
--------------------------------------------------
- Package: animal
--------------------------------------------------

Stats:
    Total Classes: 2
    Concrete Classes: 2
    Abstract Classes: 0

    Ca: 3
    Ce: 5

    A: 0
    I: 0.62
    D: 0.38

Abstract Classes:

Concrete Classes:
    animal.Animal
    animal.AnimalTest

Depends Upon:
    java.io
    java.lang
    java.util
    org.junit.jupiter.api
    util

Used By:
    cage
    cli
    zoo

--------------------------------------------------
- Package: cage
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 2
    Ce: 5

    A: 0
    I: 0.71
    D: 0.29

Abstract Classes:

Concrete Classes:
    cage.Cage

Depends Upon:
    animal
    cell
    java.lang
    java.util
    util

Used By:
    cli
    zoo

--------------------------------------------------
- Package: cell
--------------------------------------------------

Stats:
    Total Classes: 2
    Concrete Classes: 2
    Abstract Classes: 0

    Ca: 4
    Ce: 3

    A: 0
    I: 0.43
    D: 0.57

Abstract Classes:

Concrete Classes:
    cell.Cell
    cell.CellTest

Depends Upon:
    java.io
    java.lang
    org.junit.jupiter.api

Used By:
    cage
    cli
    util
    zoo

--------------------------------------------------
- Package: cli
--------------------------------------------------

Stats:
    Total Classes: 4
    Concrete Classes: 4
    Abstract Classes: 0

    Ca: 1
    Ce: 9

    A: 0
    I: 0.9
    D: 0.1

Abstract Classes:

Concrete Classes:
    cli.DisplayFoodPortion
    cli.DisplayMenu
    cli.DisplayVirtualZoo
    cli.TourVirtualZoo

Depends Upon:
    animal
    cage
    cell
    java.io
    java.lang
    java.util
    person
    util
    zoo

Used By:
    main

--------------------------------------------------
- Package: java.io
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.lang
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: java.util
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: main
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 0
    Ce: 3

    A: 0
    I: 1
    D: 0

Abstract Classes:

Concrete Classes:
    main.Main

Depends Upon:
    cli
    java.lang
    zoo

Used By:
    Not used by any packages.

--------------------------------------------------
- Package: org.junit.jupiter.api
--------------------------------------------------
No stats available: package referenced, but not analyzed.

--------------------------------------------------
- Package: person
--------------------------------------------------

Stats:
    Total Classes: 1
    Concrete Classes: 1
    Abstract Classes: 0

    Ca: 1
    Ce: 2

    A: 0
    I: 0.67
    D: 0.33

Abstract Classes:

Concrete Classes:
    person.Person

Depends Upon:
    java.lang
    util

Used By:
    cli

--------------------------------------------------
- Package: util
--------------------------------------------------

Stats:
    Total Classes: 3
    Concrete Classes: 2
    Abstract Classes: 1

    Ca: 5
    Ce: 2

    A: 0.33
    I: 0.29
    D: 0.38

Abstract Classes:
    util.Renderable

Concrete Classes:
    util.Matrix
    util.Position

Depends Upon:
    cell
    java.lang

Used By:
    animal
    cage
    cli
    person
    zoo

--------------------------------------------------
- Package: zoo
--------------------------------------------------

Stats:
    Total Classes: 2
    Concrete Classes: 2
    Abstract Classes: 0

    Ca: 2
    Ce: 7

    A: 0
    I: 0.78
    D: 0.22

Abstract Classes:

Concrete Classes:
    zoo.Driver
    zoo.Zoo

Depends Upon:
    animal
    cage
    cell
    java.io
    java.lang
    java.util
    util

Used By:
    cli
    main


--------------------------------------------------
- Package Dependency Cycles:
--------------------------------------------------


--------------------------------------------------
- Summary:
--------------------------------------------------

Name, Class Count, Abstract Class Count, Ca, Ce, A, I, D, V:

animal,2,0,3,5,0,0.62,0.38,1
cage,1,0,2,5,0,0.71,0.29,1
cell,2,0,4,3,0,0.43,0.57,1
cli,4,0,1,9,0,0.9,0.1,1
java.io,0,0,4,0,0,0,1,1
java.lang,0,0,8,0,0,0,1,1
java.util,0,0,4,0,0,0,1,1
main,1,0,0,3,0,1,0,1
org.junit.jupiter.api,0,0,2,0,0,0,1,1
person,1,0,1,2,0,0.67,0.33,1
util,3,1,5,2,0.33,0.29,0.38,1
zoo,2,0,2,7,0,0.78,0.22,1
