Meta: 25 80
***************...........******************************************************
lllllll.........AAAAAA***........................................rrrrrrrrrrrr***
lllLLLL.AAAAaaaaAAAAAAAAaaaaaAAAAAAAAaaaaAAAAAAAA.**************..****rrrrrrr***
lllLLLL.AAAAaaaaaaaaaaaaaaaaaAAAAAAAAaaaaAAAAAAAA.***************..***rrrrrrr***
lllLLLL.AAAAaaaaAAAAAAAAaaaaaAAAAAAAAaaaaaaaaaaaa.***LLLLLLLLLLLLL.rrrrrrrrrr***
lllLLLL.AAAAaaaaAAAAAAAAAAAAAAAAAAAAAaaaAAAAAA.......LLLLLLLLLLLLL.*************
lllLLLL.AAAAaaaa*********AAAAAAAAAAAAaaaAAAAA..*****.LLLLllllllLLL.*************
lllLLLL.********..........********AAA*******..******.LLLLllllllLLL.............x
lllLLLL.********.LLLLLLLL.*******AAA*******..*******.LLLLllllllLLLLLLLLLLLLLLL**
lllLLLL.*******..LLLLLLLL.*******AAA........llllllll.LLLLllllllLLLLLLLLLLLLLLL**
lllLLLL.*******.LLLLLLLLL.*******AAA.LLLLLLLllllllll.LLLLllllllLLLLLLLLLLLLLLL**
lllLLLL.******..LLLLLLLLLLL..........LLLLLLLllllllll.******lllllllllllllllllll**
lllllll.*****..LLLLLLLLLLLL.LLLLLLLLLLLLLLLLllllllll.*****.........lllllllllll**
lllllll.......lllllllllllll.llllllllllllllllllllllll.****..WWWWWWW..LLLLLLLlll**
llllllllLLLLLLllllLLLLLLLLL.llllllllllllllllllllllll.***..WWWWWWWWW..LLLLLLlll**
llllllllLLLLLLllllLLLLLLLLL.llllllLLLLLLLLLLLLLLLLLL.***.WWWWWWWWWWW..LLLLLlll**
llllllllllllllllllLLLLLLLLL.LLLLLLLLLLLLLLL..............wwwwwwwwwwww..lllllll**
WWWwwwwWWWwwwwwwwwWWWWWWWWW.LLLLLLLLLLLLLLL.WWWWWWWWwwwwwwwwwwwwWWWWWW..LLLlll**
WWWwwwwWWWwwWWWWwwWWWWWWWWW.................WWWWWWWWWWWWwwwwwwwwWWWWWWW.LLLlll**
WWWWWWWWWWwwWWWWwwWWWWWWWWW.AAAAAAAAAAAA****WWWWWWWWWWWWwwwwwwwwWWWWWWW.LLLlll**
WWWWWWWWWWwwWWWWwwwwWWWWWW..AAAAAAAAAAAA***WWWWWWWWwwwwwwwwwwwwwwwwwwww.llllll**
rrrrrrrrrrrrrrr............AAAAAAAAAAAAAA**wwwwwwwwwwwwwwwwwwwwwWWWWWWW.LLLLll**
rrrrrrrrr******.AAAAAAAAAAAaaaaaaaaaaAAAA**WWWWWWWWWWWWWWwwwwwwwWWWWWWW.LLLLll**
rrrrrrrrr******.AAAAAAAAAAAAAAAAAaaaaAAAA**WWWWWWWWWWWWWWwwwwwwwWWWWWWW.LLLLll**
rrrrrrrrrrrrrrrx*******************************************************e********
AnimalMeta(n): 29
Animals(type,name,row[0..n],col[0..n]):
1 Rudolph 2 5
1 Bambi 14 10
2 Mason 4 53
2 George 14 18
3 Pooh 5 53
4 Meenah 7 53
4 BingBong 10 37
5 Marty 3 5
6 Tigress 17 71
6 Tony 17 28
7 Alex 21 73
7 Simba 8 17
8 Melman 5 5
9 Komo 13 68
10 Eel 13 59
11 Bruce 21 64
11 Bailey 22 43
12 Stefano 18 12
13 Ray 17 64
14 Jellyfish 17 44
15 Hank 17 18
16 Julien 1 17
17 Nigel 2 8
18 Jemaine 2 29
18 Rio 5 40
19 Skully 2 41
19 Blu 23 32
20 Sam 20 28
21 Squirt 17 0

